# validaattori

./: .gitignore  .travis.yml  README.md  dalap_rules.clj  pom.xml  project.clj
hakurekisteri/: dalap_rules.clj  esimerkki-arvosanat-virheellinen.xml  esimerkki-arvosanat.xml  index.html
hakurekisteri/cljs/hakurekisteri/: xmlvalidate.cljs
hakurekisteri/cljs/hakurekisteri/perusopetus/xml/: phases.cljs  tools.cljs  validate.cljs
hakurekisteri/perftest/: esimerkki-arvosanat.mustache  generate.js  package.json
hakurekisteri/src/hakurekisteri/: api.clj  perusopetus.clj
hakurekisteri/test/hakurekisteri/: perusopetus_test.clj
hakurekisteri/testpage/: index.html  prod.html
src/clojure/validator/: rules.clj  ruleset.clj
src/java/validator/: ValidationResult.java  Validator.java
src/java/validator/api/: ValidationResult.java  Validator.java
src/validator/: core.clj  ruleset.clj
test/validator/: core_test.clj  rules_test.clj  ruleset_test.clj
